# Logo URL , such as: '/favicon.ico' or 'https://docs.ikaros.run/img/favicon.ico'
VITE_LOGO_URL = "/favicon.ico"
# Page Title
VITE_TITLE = "阿豪主页"
## YYYY-MM-DD
VITE_SITE_START = "2017-10-24"
VITE_SITE_URL = "https://liguohao.cn"
VITE_SITE_ICP = "赣ICP备19013362号-5"
VITE_SITE_ANTHOR = "阿豪"
VITE_SITE_AVATAR= "/images/avatar.jpg"
VITE_SITE_NICKNAME= "阿豪"
VITE_SITE_DESC = "
<p>热爱acg、写代码</p>
<p>主要看动漫，漫画轻小说看的不多</p>
<p>擅长Java Vue Flutter</p>
"
